# Unified

./: .gitignore  BUILD_PLAN.md  BoardBrowserErrors.txt  DEMO_SEED_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_PLAN.md  LICENSE.txt  NOTIFICATION_AUDIO_GUIDE.md  PHASE_1D_ANALYSIS.md  PHASE_2B_PLAN.md  PLANNED_FIXES.md  Program.cs  README.md  ROADMAP.md  RequestsBrowserErrors.txt  SIMULATION-TEARDOWN.md  TESTING_GUIDE.md  Unified.csproj  Unified.csproj.Backup.tmp  Unified.sln  appsettings.Development.json  appsettings.json  gulpfile.mjs  package-lock.json  package.json  unified.db  unified.db-shm  unified.db-wal
.github/: copilot-instructions.md
.localpilot/: map.txt
Controllers/: AdminController.cs  AdminLogViewModels.cs  AdminUsersViewModels.cs  AttendanceController.cs  AttendanceReportController.cs  BrandsController.cs  CsLiveAllocationController.cs  CsLiveHelpController.cs  CsMessagingController.cs  EmailTemplatesController.cs  HomeController.cs  PendingAccountManagerViewModel.cs  PoiSimulationController.cs  ProcessTemplatesController.cs  ProfileController.cs  ReportsController.cs  ScheduleController.cs  SipController.cs  SipViewModels.cs  UpdatesController.cs  WorkDistributionController.cs
Data/: AppDbContext.cs  DemoSeedData.cs  SeedData.cs
Hubs/: CsLiveHelpHub.cs  CsMessagingHub.cs
Middleware/: ActivityLoggingMiddleware.cs  DemoAutoLoginMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260515122948_InitialCreate.Designer.cs  20260515122948_InitialCreate.cs  20260515130640_Phase2_EmailTemplates.Designer.cs  20260515130640_Phase2_EmailTemplates.cs  20260515140516_Phase3_ProcessTemplates.Designer.cs  20260515140516_Phase3_ProcessTemplates.cs  20260515142956_Phase4_Updates.Designer.cs  20260515142956_Phase4_Updates.cs  20260515143501_Phase5_Schedule.Designer.cs  20260515143501_Phase5_Schedule.cs  20260515145800_Phase6_Performance.Designer.cs  20260515145800_Phase6_Performance.cs  20260515150328_Phase7_Vault.Designer.cs  20260515150328_Phase7_Vault.cs  20260515151014_Phase8_Reports.Designer.cs  20260515151014_Phase8_Reports.cs  20260518080937_InitialCreate.Designer.cs  20260518080937_InitialCreate.cs  20260518085058_RenameCallSystemToQuemetrics.Designer.cs  20260518085058_RenameCallSystemToQuemetrics.cs  20260518103625_Phase2B_BrandExpansion.Designer.cs  20260518103625_Phase2B_BrandExpansion.cs  20260518165323_Phase3_Attendance.Designer.cs  20260518165323_Phase3_Attendance.cs  20260519062545_AddWorkDistribution.Designer.cs  20260519062545_AddWorkDistribution.cs  20260519080111_AddCsLiveHelp.Designer.cs  20260519080111_AddCsLiveHelp.cs  20260519083251_AddPoiSimulations.Designer.cs  20260519083251_AddPoiSimulations.cs  20260519084947_AddDashboardWidgets.Designer.cs  20260519084947_AddDashboardWidgets.cs  20260519110235_AddAccountRequests.Designer.cs  20260519110235_AddAccountRequests.cs  20260519124908_AddPerformanceIndexes.Designer.cs  20260519124908_AddPerformanceIndexes.cs  20260520122436_AddBrandDocuments.Designer.cs  20260520122436_AddBrandDocuments.cs  20260520153608_AddIsExternalToAppUser.Designer.cs  20260520153608_AddIsExternalToAppUser.cs  (+32 more)
Models/: ErrorViewModel.cs  TelegramBotSettings.cs
Properties/: launchSettings.json
Services/: ActivityLogQueueService.cs  ActivityLogRetentionService.cs  AiContentService.cs  AttendanceService.cs  CsLiveAllocationService.cs  CsLiveHelpService.cs  CsMessagingService.cs  CsRequestArchiveService.cs  DashboardService.cs  EmailTemplateService.cs  ReferenceDataService.cs  ReportService.cs  TelegramService.cs  UpdateService.cs  WorkDistributionService.cs
Unified/: .gitignore
Unified.Tests/: EmailTemplateServiceTests.cs  PerformanceServiceTests.cs  ProcessTemplateServiceTests.cs  ScheduleServiceTests.cs  Unified.Tests.csproj
Views/: _ViewImports.cshtml
docs/: CsLiveHelp-Architecture.md  CsLiveHelp-BEFORE-AFTER-Visual.md  CsLiveHelp-BeforeAfter.md  CsLiveHelp-CODE-DIFF.md  CsLiveHelp-COMPLETE-FIX-SUMMARY.md  CsLiveHelp-DEEP-DIVE-Stuck-Loading-Fix.md  CsLiveHelp-DEPLOYMENT-READY.md  CsLiveHelp-DOCUMENTATION-INDEX.md  CsLiveHelp-EXECUTIVE-SUMMARY.md  CsLiveHelp-Fix-RequestsAllBrands-CommentCounts.md  CsLiveHelp-HOTFIX-StuckLoading.md  CsLiveHelp-INDEX.md  CsLiveHelp-LiveUpdates-CHANGELOG.md  CsLiveHelp-LiveUpdates-FIXES-SUMMARY.md  (+11 more)
(+303 files in other folders)
