<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);tools\**;tools/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unified.Tests\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="tools/**" />
    <Content Remove="Unified.Tests\**" />
    <Content Remove="tools\**" />
    <Content Remove="tools/**" />
    <EmbeddedResource Remove="Unified.Tests\**" />
    <EmbeddedResource Remove="tools\**" />
    <EmbeddedResource Remove="tools/**" />
    <None Remove="Unified.Tests\**" />
    <None Remove="tools\**" />
    <None Remove="tools/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tools\CsLiveHelpStress\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="tools\CsLiveHelpStress\CsLiveHelpStress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
